#!/bin/zsh

cp ../original-system.properties ../system.properties
sed -i "s;\[machine\];$(hostname);" ../system.properties
sed -i "s;\[integration, testing, production\];$1;" ../system.properties
echo "MMC_DEVICE=$2" >> ../system.properties
echo "build.user.name=$(whoami)" >> ../system.properties
echo "java.home=$3" >> ../system.properties

