<?xml version="1.0"?>
<project name="test" default="compile" basedir=".">

     <property name="src" value="."/>
     <property name="build" value="../../bin"/>

     <target name="init">
          <mkdir dir="${build}"/>
     </target>

     <target name="compile" depends="init">
		<delete>
	       <fileset dir="${build}" includes="**/*.class"/>
		</delete>
          <!-- Compile the java code -->
     	<javac srcdir="${src}" destdir="${build}">
     	</javac>
     </target>
</project>
