<include "header">

<if error != "">${error}</if>

<script type="text/javascript">	
	var submit_status;
	<if js_submit_status != "" >  
	submit_status = ${js_submit_status}; 
	</if>	
	
	$(function() {
		if (submit_status != undefined) 
			parent.announcer.tell(submit_status, true); 
	});	
</script>

<table id="container" class="structure">
	<tbody>	
		<tr style="height:99px">
			<td><div id="header"></div></td>
		</tr>
		<tr>
			<td>
				<div class="main">
					<form name="forgotPasswordForm" action="" method="post">
						<div class="main">
							<h1>Forgot password</h1>
							<p>Let us verify that you have an admin access to this BUG.</p><br>
							<p>Please transfer a text file with the following name to the directory, <code class="subtle-hilite">/home/root/</code>:</p>
							<p><code class="subtle-hilite">${name_string}<code></p>
							<br />
							<p>When the file is ready, click the continue button:</p><br>
							<input type="submit" value="Continue" name="submit" class="submit"/>&nbsp;&nbsp;
							<a href="/admin">Cancel</a>
							<br /><br />
							<if output != ""> 
								<span class="highlight" style="padding: 3px 5px;">${output}</span>
							</if>
						</div>
					</form>
				</div>
			</td>
		</tr>
	</tbody>
</table>
<include "footer">