<include "header">
<h1>Rename BUG</h1>

<if error != "">${error}</if>

<script type="text/javascript">	
	var submit_status;
	<if js_submit_status != "" >  
	submit_status = ${js_submit_status}; 
	</if>
	
	$(function() {
		if (submit_status != undefined) 
			parent.announcer.tell(submit_status, true); 
	});	
</script>

<div class="main">
<table class="form">
	<form name="frm_rename" method="post" action="">
		<tr>
			<td>BUG Name</td>
			<td>
				<input type="text" name="inp_bugname" id="inp_bugname" value="${hostname}" class="text" />
				&nbsp;
				<span class="quiet">Enter new name for you BUG.</span>
				<br>
				<td>${message}</td>
			</td>
		</tr>
		<tr>
			<!-- Output from controller used for testing. -->
			
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" name="btn_submit" value="Save" class="submit" /></td>
		</tr>
	</form>
</table>
</div>
<include "footer">