<?xml version="1.0"?>
<project name="com.buglabs.bug.jni.vonhippel" basedir=".">
	<!-- PROJECT CONSTANTS -->
	<property name="srcDirectory" value="./src/java" />
		
	<!-- PROJECT IMPORTS -->
	<property name="common.ant.file" location="${base.build.dir}/toolbox/common-osgi.xml" />
	<import file="${common.ant.file}" />
</project>
