Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BUG vonhippel
Bundle-SymbolicName: com.buglabs.bug.module.vonhippel
Bundle-Version: 1.0.0
Bundle-Activator: com.buglabs.bug.module.vonhippel.Activator
Bundle-Vendor: Bug Labs, Inc.
Export-Package: com.buglabs.bug.module.vonhippel.pub
Import-Package: 
 com.buglabs.bug.dragonfly.module,
 com.buglabs.bug.jni.common,
 com.buglabs.bug.jni.vonhippel,
 com.buglabs.bug.bmi.pub,
 com.buglabs.services.ws,
 com.buglabs.util.osgi,
 com.buglabs.util.xml,
 gnu.io,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log,
 org.osgi.util.tracker
Bug-Bundle-Type: Module
Bug-Module-Id: 0007
Bug-Module-Driver-Id: bmi_vh
