
.phony=all

KERNEL_BUILD_DIR=$(LTIB_ROOT)/rpm/BUILD/linux-2.6.19.2

LTIB_COMMAND=LANG=C BUILD_LEVEL=$(BUILD_LEVEL) BUILD_NUMBER=$(BUILD_NUMBER) CHECKOUT_DIR=$(CHECKOUT_DIR) LTIB_BUILD=$(LTIB_BUILD) LTIB_ROOT=$(LTIB_ROOT) LTIB_ROOTFS=$(LTIB_ROOTFS) JAVA_HOME=$(JAVA_HOME) ./ltib --noredir --verbose

all:
	echo LTIB_COMMAND=$(LTIB_COMMAND)
	$(LTIB_COMMAND) --mode config --configure --batch
	- $(LTIB_COMMAND) --preconfig config/platform/imx31ads/defconfig_bug --batch < $(BUILD_SOURCE)/one-yes-answer
	$(LTIB_COMMAND) --preconfig config/platform/imx31ads/defconfig_bug --batch < $(BUILD_SOURCE)/one-yes-answer
	rm -fr $(KERNEL_BUILD_DIR)
	$(LTIB_COMMAND) --mode prep -p kernel-2.6.19-mx.spec --batch

