Manifest-Version: 1.0
Bundle-Name: BUG GPS
Bundle-SymbolicName: com.buglabs.bug.module.gps
Bundle-Version: 1.0.0
Bundle-Activator: com.buglabs.bug.module.gps.Activator
Bundle-Vendor: Bug Labs, Inc.
Export-Package: com.buglabs.bug.module.gps.pub,
 org.osgi.util.position,
 org.osgi.util.measurement
Import-Package: com.buglabs.bug.bmi.api,
 com.buglabs.bug.bmi.sysfs,
 com.buglabs.bug.dragonfly.module,
 com.buglabs.bug.jni.common,
 com.buglabs.bug.jni.gps,
 com.buglabs.nmea,
 com.buglabs.nmea.sentences,
 com.buglabs.nmea2,
 com.buglabs.services.ws,
 com.buglabs.util.osgi,
 com.buglabs.util.xml,
 org.apache.commons.io;version="2.0.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm,
 org.osgi.service.log,
 org.osgi.util.tracker
Bug-Bundle-Type: Module
Bug-Module-Id: 0001
Bug-Module-Driver-Id: bmi_gps

