<?xml version="1.0"?>
<project name="com.sun.javax.servlet"  basedir=".">
	<!-- PROJECT CONSTANTS -->
	<property name="project" value="com.sun.javax.servlet" />

	<!-- PROJECT IMPORTS -->
	<property name="common.ant.file" location="${base.build.dir}/toolbox/common-osgi.xml" />
	<import file="${common.ant.file}" />
</project>