<?xml version="1.0"?>
<project name="com.buglabs.bug.jni.rxtx" basedir=".">
	<!-- PROJECT CONSTANTS -->
	<property name="project" value="com.buglabs.bug.jni.rxtx" />
	<property name="sourceDir" value="./src/java"/>
	<!-- PROJECT IMPORTS -->
		<property name="common.ant.file" location="${base.build.dir}/toolbox/common-osgi.xml"/>
		<import file="${common.ant.file}"/>
</project>