env.COMPUTERNAME=darner.buglabs.net

#version of the build for each component
sdk.version=2.0.0
bug.version=1.4.4
cte.version=1.1.0
ote.version=1.0.0

# Set this to override eclipse.file.default, which usually
# looks for eclipse at ${user.home}/com.eclipse.sdk/eclipse-lin.tar.gz 
#eclipse.file=path/to/eclipse.tar.gz
