env.COMPUTERNAME=[machine].buglabs.net
build.level=[integration, testing, production]

project.dir=products
config.dir=configs

quietperiod=100
scan_interval=604800

cvs.internal=:pserver:anonymous@cvs.buglabs.net:/root
