env.COMPUTERNAME=[machine name].buglabs.net
build.level=[integration, testing, production]

project.dir=products
config.dir=configs

#define checkout directory
checkout.dir=

#define svn location and authentication
svn=http://lurcher/svn/Software/com.eclipse.sdk
svn.username=
svn.password=

quietperiod=100
scan_interval=604800

cvs.internal=:pserver:anonymous@cvs.buglabs.net:/root
cvs.public=:pserver:anonymous@cvs.buglabs.net:/root

MMC_DEVICE=
build.user.name=
java.home=