env.COMPUTERNAME=darner.buglabs.net
build.letter=I

#directory where build will take place
checkout.dir=/tmp/checkout-integration

#version of the build for each component
sdk.version=1.4.1
bug.version=1.4.2
cte.version=1.1.0
ote.version=1.0.0

#define svn location and authentication
#this is where eclipse is checked out that is used during the build
svn=http://lurcher/svn/Software/com.eclipse.sdk
svn.username=
svn.password=

svn.url.bug=svn://svn.buglabs.net/bug/tags/releases/R1.4.2
svn.url.ote=svn://svn.buglabs.net/ote/trunk
svn.url.cte=svn://svn.buglabs.net/cte/branches/integration
svn.url.dragonfly=svn://svn.buglabs.net/dragonfly/trunk

cvs.public=:pserver:anonymous@cvs.buglabs.net:/root
