build.letter=T

svn.url.bug=svn://bugcamp.net/bug/trunk
svn.url.ote=svn://bugcamp.net/ote/trunk
svn.url.cte=svn://bugcamp.net/cte/trunk
svn.url.dm=svn://bugcamp.net/dragonfly/trunk
svn.url.dragonfly=svn://bugcamp.net/dragonfly/tags/RCs/RC2.1.4
