build.letter=P

svn.url.bug=svn://svn.buglabs.net/bug/tags/releases/R1.4.4
svn.url.ote=svn://svn.buglabs.net/ote/trunk
svn.url.cte=svn://svn.buglabs.net/cte/trunk
svn.url.dragonfly=svn://svn.buglabs.net/dragonfly/releases/1.6.1
