env.COMPUTERNAME=darner.buglabs.net
build.letter=P

#directory where build will take place
checkout.dir=/home/build/tmp/checkout-production

#version of the build for each component
sdk.version=1.4.1
bug.version=1.4.2
cte.version=1.0.2
ote.version=1.0.0

#define svn location and authentication
#this is where eclipse is checked out that is used during the build
svn=http://lurcher/svn/Software/com.eclipse.sdk
svn.username=
svn.password=

svn.url.bug=svn://svn.buglabs.net/bug/tags/releases/R1.4.2
svn.url.ote=svn://svn.buglabs.net/ote/trunk
svn.url.cte=svn://svn.buglabs.net/cte/tags/releases/1.0.2
svn.url.dragonfly=svn://svn.buglabs.net/dragonfly/tags/releases/1.4.1

cvs.public=:pserver:anonymous@cvs.buglabs.net:/root
