build.letter=P

svn.url.bug=svn://bugcamp.net/bug/tags/releases/R2.0
svn.url.ote=svn://bugcamp.net/ote/trunk
svn.url.cte=svn://bugcamp.net/cte/trunk
svn.url.dm=svn://bugcamp.net/dragonfly/trunk
svn.url.dragonfly=svn://bugcamp.net/dragonfly/releases/2.0.16
