env.COMPUTERNAME=darner.buglabs.net
build.letter=P

#directory where build will take place
checkout.dir=/home/build/tmp/checkout-production

#version of the build for each component
sdk.version=1.5.2
bug.version=1.4.3
cte.version=1.1.0
ote.version=1.0.0

svn.url.bug=svn://svn.buglabs.net/bug/tags/releases/R1.4.3
svn.url.ote=svn://svn.buglabs.net/ote/trunk
svn.url.cte=svn://svn.buglabs.net/cte/trunk
svn.url.dragonfly=svn://svn.buglabs.net/dragonfly/tags/releases/1.5.2