# Sample properties file for running the dragonfly SDK Build
# dragonfly source files come from the dragonfly testing branch
# all other source files come from a stable release branch
env.COMPUTERNAME=antlion.buglabs.net
build.level=testing
build.letter=T

#directory where build will take place
checkout.dir=/tmp/checkout-integration

#version of the build for each component
sdk.version=1.1.7
bug.version=1.3.8
cte.version=1.0.0

#define svn location and authentication
#this is where eclipse is checked out that is used during the build
svn=http://lurcher/svn/Software/com.eclipse.sdk
svn.username=bballantine
svn.password=bug123

# for testing and production builds, need to get the production tags
svn.url.bug=svn://svn.buglabs.net/bug/branches/RC1_4_SDK_TEST
svn.url.cte=svn://svn.buglabs.net/cte/tags/production
svn.url.dragonfly=svn://svn.buglabs.net/dragonfly/branches/testing

cvs.public=:pserver:anonymous@cvs.buglabs.net:/root
