build.letter=I

#directory where build will take place
#checkout.dir=/tmp/checkout-integration

svn.url.bug=svn://svn.buglabs.net/bug/tags/releases/R1.4.4
#svn.url.bug=svn://svn.buglabs.net/bug/trunk
svn.url.ote=svn://svn.buglabs.net/ote/trunk
svn.url.cte=svn://svn.buglabs.net/cte/trunk
svn.url.dragonfly=svn://svn.buglabs.net/dragonfly/trunk
