build.letter=T

svn.url.bug=svn://svn.buglabs.net/bug/trunk
svn.url.ote=svn://svn.buglabs.net/ote/trunk
svn.url.cte=svn://svn.buglabs.net/cte/trunk
svn.url.dm=svn://svn.buglabs.net/dragonfly/trunk
svn.url.dragonfly=svn://svn.buglabs.net/dragonfly/tags/RCs/RC2.0.7

