Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.buglabs.bug.networking
Bundle-SymbolicName: com.buglabs.bug.networking
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.buglabs.bug.networking.Activator
Import-Package: 
 org.osgi.framework,
 org.osgi.util.tracker,
 org.freedesktop.dbus,
 javax.servlet,
 org.osgi.service.http,
 javax.servlet.http,
 org.osgi.service.log,
 com.buglabs.util.osgi
Export-Package: com.buglabs.bug.networking; version="3.0",
 com.buglabs.bug.networking.pub; version="3.0"
Require-Bundle: org.freedesktop.dbus
BUG-API-Version: 2.0.2
