<?xml version="1.0"?>
<project name="com.buglabs.bug.appui" basedir=".">
	<!-- PROJECT CONSTANTS -->
	<property name="package.version" value="2.5" />

	<!-- PROJECT IMPORTS -->
	<property name="common.ant.file" location="${base.build.dir}/toolbox/common-osgi.xml" />
	<import file="${common.ant.file}" />

	<target name="append.resources" description="Append locale resources into jar.">
		<echo message="## PROJECT: ${ant.project.name} ## TARGET: append.resources" />

		<property name="dist.jar.name" value="${ant.project.name}" />

		<fail unless="distDirectory" message="distDirectory must be defined." />
		<fail unless="buildDirectory" message="buildDirectory must be defined." />

		<jar destfile="${distDirectory}/${dist.jar.name}.jar" basedir="${srcDirectory}" update="true" includes="**/*.png" />
	</target>
</project>