Manifest-Version: 1.0
Bundle-Name: BUG Common Bundle
Bundle-SymbolicName: com.buglabs.common
Bundle-Version: 1.0.0
Bundle-Vendor: Bug Labs, Inc.
Bundle-ManifestVersion: 2
Import-Package: 
 org.osgi.framework,
 org.osgi.service.cm;resolution:=optional,
 org.osgi.service.log,
 org.osgi.util.tracker
Export-Package: 
 com.buglabs.bug.buttons; version="3.0",
 com.buglabs.bug.sysfs; version="3.0",
 com.buglabs.services.ws; version="3.0",
 com.buglabs.support; version="3.0",
 com.buglabs.util; version="3.0",
 com.buglabs.util.osgi; version="3.0",
 com.buglabs.util.simplerestclient; version="3.0",
 com.buglabs.util.ui; version="3.0",
 com.buglabs.util.xml; version="3.0",
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1
