Manifest-Version: 1.0
Bundle-Name: BUG Base Services
Bundle-Activator: com.buglabs.bug.base.Activator
Bundle-SymbolicName: com.buglabs.bug.base
Bundle-Version: 1.0.0
Bundle-Vendor: Bug Labs, Inc.
Export-Package: com.buglabs.bug.base.pub,
 com.buglabs.bug.sysfs
Import-Package: com.buglabs.status,
 com.buglabs.device,
 com.buglabs.application,
 com.buglabs.support,
 org.osgi.service.log,
 com.buglabs.util,
 org.osgi.util.tracker,
 javax.servlet,
 javax.servlet.http,
 org.osgi.service.http,
 org.osgi.framework,
 com.buglabs.bug.input.pub
