Manifest-Version: 1.0
Bundle-Name: BUG Camera
Bundle-SymbolicName: com.buglabs.bug.module.camera
Bundle-Version: 1.0.0
Bundle-Activator: com.buglabs.bug.module.camera.Activator
Bundle-Vendor: Bug Labs, Inc.
Export-Package: com.buglabs.bug.module.camera.pub
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker,
 com.buglabs.module,
 com.buglabs.util,
 com.buglabs.services.ws,
 com.buglabs.status,
 com.buglabs.device,
 com.buglabs.bug.module.pub,
 com.buglabs.bug.input.pub,
 com.buglabs.bug.jni.common,
 com.buglabs.bug.jni.camera,
 org.osgi.service.log,
 com.buglabs.bug.jni.input
Bug-Bundle-Type: Module
Bug-Module-Id: 000F
Bug-Module-Driver-Id: bmi_camera
