Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BUG Web Services
Bundle-SymbolicName: com.buglabs.bug.ws
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.buglabs.bug.ws.Activator
Bundle-Vendor: Bug Labs, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 org.osgi.framework;version="1.3.0",
 javax.servlet,
 javax.servlet.http,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.osgi.service.log,
 com.buglabs.util.xml,
 com.buglabs.module,
 com.buglabs.util.osgi,
 com.buglabs.application,
 org.osgi.service.cm,
 com.buglabs.services.ws
Export-Package: 
 com.buglabs.bug.module.pub,
 com.buglabs.bug.program.pub
