<?xml version="1.0"?>
<project name="com.buglabs.util.shell" basedir=".">
	<!-- PROJECT CONSTANTS -->
	<property name="project" value="com.buglabs.util.shell" />

	<!-- PROJECT IMPORTS -->
	<property name="common.ant.file" location="${base.build.dir}/toolbox/common-osgi.xml" />
	<import file="${common.ant.file}" />

</project>