build.letter=I

#directory where build will take place
#checkout.dir=/tmp/checkout-integration

emulator.bundle.version=2.2

#svn.url.bug=svn://bugcamp.net/bug/tags/releases/R1.4.4
svn.url.bug=svn://bugcamp.net/bug/trunk
svn.url.ote=svn://bugcamp.net/ote/trunk
svn.url.cte=svn://bugcamp.net/cte/trunk
svn.url.dm=svn://bugcamp.net/dragonfly/trunk
svn.url.dragonfly=svn://bugcamp.net/dragonfly/trunk
