<?xml version="1.0"?>
<project name="com.buglabs.osgi.tester" basedir=".">
	<!-- PROJECT CONSTANTS -->
	<property name="package.version" value="1.0" />

	<!-- PROJECT IMPORTS -->
	<property name="common.ant.file" location="${base.build.dir}/toolbox/common-osgi.xml" />
	<import file="${common.ant.file}" />

</project>