Manifest-Version: 1.0
Bundle-Name: BUG Camera
Bundle-SymbolicName: com.buglabs.bug.module.camera
Bundle-Version: 1.0.0
Bundle-Activator: com.buglabs.bug.module.camera.Activator
Bundle-Vendor: Bug Labs, Inc.
Export-Package: com.buglabs.bug.module.camera.pub
Import-Package: 
 com.buglabs.bug.bmi.pub,
 com.buglabs.bug.bmi.sysfs,
 com.buglabs.bug.buttons,
 com.buglabs.bug.dragonfly.module,
 com.buglabs.bug.jni.camera,
 com.buglabs.bug.jni.common,
 com.buglabs.bug.sysfs,
 com.buglabs.services.ws,
 com.buglabs.util.osgi,
 com.buglabs.util.xml,
 org.osgi.framework,
 org.osgi.service.log
Bug-Bundle-Type: Module
Bug-Module-Id: 000F
Bug-Module-Driver-Id: bmi_camera
