<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/tmp/com.buglabs.bug.jni.input.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.buglabs.bug.jni.input/export-bundle.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/com.buglabs.bug.jni.input/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/com.buglabs.bug.jni.input/META-INF"/>
        <file path="/com.buglabs.bug.jni.input/.cdtproject"/>
        <file path="/com.buglabs.bug.jni.input/.cproject"/>
        <folder path="/com.buglabs.bug.jni.input/lib"/>
        <file path="/com.buglabs.bug.jni.input/Makefile"/>
        <file path="/com.buglabs.bug.jni.input/.classpath"/>
        <file path="/com.buglabs.bug.jni.input/.project"/>
        <javaElement handleIdentifier="=com.buglabs.bug.jni.input/src\/java"/>
        <file path="/com.buglabs.bug.jni.input/build.xml"/>
        <folder path="/com.buglabs.bug.jni.input/src"/>
        <file path="/com.buglabs.bug.jni.input/bug_build.sh"/>
    </selectedElements>
</jardesc>
