<include "header">
<h1>Dash Login</h1>

<if error != "">${error}</if>

<script type="text/javascript">	
	var submit_status;
	<if js_submit_status != "" >  
	submit_status = ${js_submit_status}; 
	</if>
	
	$(function() {
		if (submit_status != undefined) 
			parent.announcer.tell(submit_status, true); 

		<if submitted == "true" >
				BL.BUGdash.Utilities.refresh();
		</if>
		
	});
		
	function show() {
		$('#tbl_form').show();
	}
</script>

<form name="form_login" method="post" action="">
<label><input type="checkbox" name="inp_uselogin" value="activate" onclick="show()" />Require login for BUGdash</label>
<br /><br />
<table class="form" id="tbl_form">
	<tr>
		<td>Username</td>
		<td><input type="text" name="inp_username" value="${username_value}"/></td>
	</tr>
	<tr>
		<td>Password</td>
		<td><input type="password" name="inp_password" value="${passwd_value}"/></td>
	</tr>
	<tr>
		<td>Password Again</td>
		<td><input type="password" name="inp_repassword" value="${passwd_value}"/></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" name="form_submit" value="Save" class="submit"/></td>
	</tr>
</table>
</form>


<script type="text/javascript">
if("${save_value}" == "" || "${save_value}" == "false")
{
	$('#tbl_form').hide();
}
else
{
	document.form_login.inp_uselogin.checked = true;
}
</script>

<include "footer">