Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BUG MOTION
Bundle-SymbolicName: com.buglabs.bug.module.motion
Bundle-Version: 1.0.0
Bundle-Activator: com.buglabs.bug.module.motion.Activator
Bundle-Vendor: Bug Labs, Inc.
Export-Package: com.buglabs.bug.module.motion.pub
Import-Package: 
 com.buglabs.bug.accelerometer.pub,
 com.buglabs.bug.dragonfly.module,
 com.buglabs.bug.jni.accelerometer,
 com.buglabs.bug.jni.common,
 com.buglabs.bug.jni.motion,
 com.buglabs.bug.bmi.pub,
 com.buglabs.bug.sysfs,
 com.buglabs.bug.bmi.sysfs,
 com.buglabs.services.ws,
 com.buglabs.util.osgi,
 com.buglabs.util.xml,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log,
 org.osgi.util.tracker
Bug-Bundle-Type: Module
Bug-Module-Id: 0002
Bug-Module-Driver-Id: bmi_motion
