<?xml version="1.0"?>
<project name="com.buglabs.common.tests" basedir=".">
	<!-- PROJECT CONSTANTS -->
	<property name="project" value="com.buglabs.common.tests" />

	<!-- PROJECT IMPORTS -->
	<property name="common.ant.file" location="${base.build.dir}/toolbox/common-osgi.xml" />
	<import file="${common.ant.file}" />
	
	<!-- JUnit tests -->
	<property name="report.dir" location="junit-reports"/>
	<property name="report.src" location="."/>

</project>