<?xml version="1.0"?>
<project name="com.buglabs.common.tests" basedir=".">
	<!-- PROJECT CONSTANTS -->
	<property name="project" value="com.buglabs.common.tests" />

	<!-- PROJECT IMPORTS -->
	<property name="common.ant.file" location="${base.build.dir}/toolbox/common-osgi.xml" />
	<import file="${common.ant.file}" />
	
	<!-- JUnit tests -->
	<property name="report.src" location="."/>
	
	<!-- OSGi tests -->
	<property name="testBundles" value="
		file:${distDirectory}/felix-configadmin.jar
		file:${distDirectory}/junit-osgi-4.9b2.jar
		file:${distDirectory}/com.buglabs.osgi.tester.jar
		file:${distDirectory}/com.buglabs.common.jar
		file:${distDirectory}/com.buglabs.common.tests.jar
		"></property>
</project>